<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- linking css file -->
    <link rel="stylesheet" href="src/styles.css" />
    <title>PingPong__CN</title>
</head>
<body>

    <!-- div for containing ball and top & bottom bars -->
    <div id="container">
        <div class="bar" id="bar__top">Player__A</div>
        <div class="bar" id="bar__bottom">Player__B</div>
        <div id="ball"></div>
    </div>

    <!-- div for showing score for PlayerA -->
    <div class="score__bg" id="playerA__score__bg">
        <div class="player__score" id="playerA__score__div">0</div>
    </div>
    <!-- div for showing score for PlayerB -->
    <div class="score__bg" id="playerB__score__bg">
        <div class="player__score" id="playerB__score__div">0</div>
    </div>

    <!-- linking javascript file -->
    <script src="src/index.js"></script>
</body>
</html>